# Venue_Booking_System

./: .gitignore  nb-configuration.xml  pom.xml
classes/artifacts/ITP4511_EA_Project_war_exploded/: login.jsp  loginError.jsp  mainPage.jsp  phoneList.jsp  registerPage.jsp
classes/artifacts/ITP4511_EA_Project_war_exploded/WEB-INF/: TotalPriceTLD.tld
classes/artifacts/ITP4511_EA_Project_war_exploded/WEB-INF/classes/: dba.properties
classes/artifacts/ITP4511_EA_Project_war_exploded/css/: index.css  mail.css  searchForm.css  signUp.css  tableBooking.css
classes/artifacts/ITP4511_EA_Project_war_exploded/js/: .js  handleBook.js  handleBookingRecord.js  handleForm.js  handleGeneral.js  handleMail.js  inserBooking.js  modal.js  searchFunc.js  searchFunc_Switch.js
src/main/Resources/: c3p0-config.xml  log4j2.xml
src/main/java/com/itp4511/controller/: BookingController.java  GuestController.java  LoginController.java  OtherController.java  PhoneController.java  ReportController.java  StatisticController.java  UserController.java  VenueController.java  sessionController.java
src/main/java/com/itp4511/dao/: BasicDAO.java  BookingInfo_MMDAO.java  BookingRecordDAO.java  BookingRecordDAOInterfae.java  Guest.java  GuestDAO.java  GuestDAOInterface.java  GuestlistDAO.java  Guestlistbybookingid_MultiDAO.java  Guestlistenguest_MmDAO.java  Guestlistwithguestsession_MultiDAO.java  Guestlistwithsessionandguestname_MultiDAO.java  Multi_BookingSessionDAO.java  SessionDAO.java  SessionbyguestidDAO.java  SessionselectedtempDAO.java  StatVenbookingcountDAO.java  UserDAO.java  UserInfoDAO.java  VenueDAO.java
src/main/java/com/itp4511/dao/impl/: BookingRecordDAOImpl.java  GuestDAOImpl.java  SessionselectedtempDAOImpl.java
src/main/java/com/itp4511/domain/: BookingInfo_MM.java  BookingRecord.java  BookingRecord_Custom.java  BookingSession_Multi.java  Guest.java  Guestlist.java  Guestlistbybookingid_Multi.java  Guestlistenguest_Mm.java  Guestlistwithguestsession_Multi.java  Guestlistwithsessionandguestname_Multi.java  Role.java  Session.java  SessionObj.java  Sessionbyguestid.java  Sessionselectedtemp.java  StatVenbookingcount.java  User.java  UserInfo.java  Userinfo.java  Venue.java  testfortest.java
src/main/java/com/itp4511/service/: BookingRecordService.java  BookingRecordServiceInterfae.java  GuestService.java  GuestlistService.java  SessionService.java  SessionselectedtempService.java  StatisticService.java  UserService.java  VenueService.java
src/main/java/com/itp4511/service/impl/: BookingRecordServiceImpl.java  GuestServiceImpl.java  SessionselectedtempServiceImpl.java
src/main/java/com/itp4511/servlet/: BrandController.java  LoginController.java  LoginController_BU.java  PhoneController.java  TotalPriceTag.java
src/main/java/com/itp4511/test/: BookingFormTest.java  GuestDOA_Test.java  SessionSelectedTempDOA_Test.java  Test2.java  TestDAO.java
src/main/java/com/itp4511/utils/: BusinessException.java  C3p0Utils.java  DBUtils_USE.java  Utility.java
src/main/java/com/itp4511/view/: MHLView.java
src/main/java/ict/bean/: Brand.java  CalculateBean.java  Phone.java  UserInfo.java
src/main/java/ict/dbutils/: BrandsDB.java  UserDB.java
src/main/java/ict/servlet/: BrandController.java  LoginController.java  PhoneController.java
src/main/java/ict/test/: TestCreateDB.java
src/main/webapp/: brands.jsp  errMessage.jsp  index.html  index.jsp  index_2.html  login.jsp  loginError.jsp  mainPage.jsp  signup.jsp  welcome.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/css/: applyFrom.css  bookingForm.css  bookingFormRecords.css  complaintTable_cancel.css  complaint_redundant.css  confirmationCode.css  demo.css  general.css  header.css  index.css  logIn.css  logIn2.css  searchForm.css  statistic.css  switch.css  tableBooking.css  tableSheet copy.css  tableSheet.css  userHandler.css  venuList.css  venueDisplay.css
src/main/webapp/images/: attachIcon.psd
src/main/webapp/js/: addEventsToDom.js  bookingForm.js  bookingRecordTable.js  checkBookingWithouReceipt.js  complaintData.json  demo.js  getGeusts.js  getMailContent.js  getMailRecords.js  getReports.js  getReportsForTable.js  handleBooking.js  handleBookingRecord.js  handleGeneral.js  handleGeusts.js  handleMail.js  handleModal.js  handleStatisticContent.js  handleVenue.js  inserBooking.js  insertReportStatus.js  loadMainPage.js  logIn.js  modal.js  searchFunc.js  searchFuncTable.js  switch.js  userHandler.js
src/main/webapp/php/: getAllReportsIntoInbox.php  getMailRecords.php  getRemarkForPost.php  getReports.php  login.php  updateMailReadStatus.php  updateReportStatus.php
