<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>SimpleCal</short-name>
    <uri>/test/</uri>
    <tag>
        <name>SimpleCal</name>
        <tag-class>com.itp4511.servlet.TotalPriceTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
